{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "billingOttContext": "Server=(localdb)\\mssqllocaldb;Database=billingOttContext-fc370ecf-0bdd-4d54-a23f-83634065a701;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}